// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.1'
    }
}

allprojects {
//    configurations.all {
//        resolutionStrategy {
//            force 'com.android.support:appcompat-v7:21.0.0'
//        }
//    }
    repositories {
        jcenter()
    }
}
