<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/load_more_footer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <View
        android:id="@+id/top_line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:visibility="visible"/>


    <ProgressBar
        android:id="@android:id/progress"
        style="@style/progress"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:padding="3dp"
        android:visibility="gone"/>

</RelativeLayout>