<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/widget_frame"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@android:id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/seekbar_title_placeholder"
        android:textColor="#ffffff"
        android:textSize="@dimen/font_size_medium"
        android:textStyle="normal"
        android:typeface="sans" />

    <TextView
        android:id="@id/seekbar_preference_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/title"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/seekbar_value_placeholder" />

    <LinearLayout
        android:id="@id/seekbar_preference_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/seekbar_preference_value"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >
    </LinearLayout>

    <TextView
        android:id="@android:id/summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/seekbar_preference_container"
        android:text="@string/seekbar_summary_placeholder" />

</RelativeLayout>