apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.1'

    defaultConfig {
        applicationId "com.doomonafireball.betterpickers"
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.TXT'
        exclude 'META-INF/license.txt'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'LICENSE.TXT'
        exclude 'LICENSE.txt'
        exclude 'license.txt'
        exclude 'APK META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.TXT'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    provided('com.android.support:appcompat-v7:21.0.+')

    provided 'com.nostra13.universalimageloader:universal-image-loader:1.9.+'
    provided 'com.jayway.maven.plugins.android.generation2:maven-android-plugin:2.8.4'
    provided 'com.nineoldandroids:library:2.4.0'


    provided 'org.apache.httpcomponents:httpmime:4.2.5'
    provided 'com.jakewharton:butterknife:5.1.1'
    provided 'commons-io:commons-io:2.4'
    provided 'com.android.support:recyclerview-v7:+'

//    provided 'com.github.traex.rippleeffect:library:1.2.+'
    provided project(':RippleEffect')
}
