apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.bustiblelemons.cthulhator"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.TXT'
        exclude 'META-INF/license.txt'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'LICENSE.TXT'
        exclude 'license.txt'
        exclude 'APK META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.TXT'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false

    }
}

dependencies {
    compile project(':bustibleLibs')
    compile project(':circle-button')
    compile project(':floatlabel')
    compile project(':character.traits')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.android.support:appcompat-v7:19.1.0') {
        force = true
    }
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'commons-io:commons-io:2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.+'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2'
    compile 'org.apache.httpcomponents:httpmime:4.2.5'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.jakewharton.espresso:espresso:1.1-r3'
    compile 'commons-lang:commons-lang:2.6'
    compile 'javax.validation:validation-api:1.1.0.CR2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4'
    compile 'joda-time:joda-time:2.2'
    compile 'se.emilsjolander:stickylistheaders:2.5.1'

    compile("com.doomonafireball.betterpickers:library:1.5.2") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}
