apply plugin: 'com.android.library'
repositories {
    mavenCentral()
}
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    dexOptions {
        incremental false
    }
}

dependencies {
}