<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bustiblelemons.views.loadingimage.RemoteImage
        android:id="@android:id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:no_image="@drawable/no_face_poly"/>

    <FrameLayout
        android:id="@android:id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/header"
        tools:layout_height="120dp"
        tools:style="@style/card.peeking.bottom">
    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@id/header"
        style="@style/toolbar_character_viewer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        app:contentInsetLeft="0dp">

    <android.widget.IconTextView
            android:id="@id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/padding_4"
            android:text="{fa-angle-left}"
            android:textColor="@color/main_color_active"
            android:textSize="@dimen/font_24"/>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>