<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_background">


    <RelativeLayout
        android:id="@id/questionare"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@id/preview_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preview_card_height"/>

        <RelativeLayout
            android:id="@id/add_character_details"
            style="@style/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/preview_card"
            android:padding="@dimen/padding_16">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_character_info"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/add_character_history"
            style="@style/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_character_details"
            android:padding="@dimen/padding_16">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_character_history"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/add_character_statistics"
            style="@style/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_character_history"
            android:padding="@dimen/padding_16">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_character_statistics"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/add_character_equipement"
            style="@style/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_character_statistics"
            android:padding="@dimen/padding_16">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_character_equipment"/>
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>