<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".StatisticsCreatorActivity">

    <android.support.v7.widget.Toolbar
        android:id="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/solid_background"
        android:paddingBottom="@dimen/fab_offset_positive"
        app:collapseIcon="@drawable/ic_overflow_dots"
        app:contentInsetStart="0dp"
        app:navigationIcon="@drawable/ic_action_navigation_back_dark"
        app:title="@string/statistics"
        app:titleTextAppearance="@style/statistic_creator_title">


    </android.support.v7.widget.Toolbar>

    <com.bustiblelemons.observablescrollview.ObservableScrollView
        android:id="@id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/fab_offset_positive">

            <RelativeLayout
                android:id="@id/editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@id/edu_card"
                    style="@style/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.bustiblelemons.views.SkillView
                        android:id="@id/edu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="@string/edu"
                        app:showModifiers="true"
                        app:statTitle="@string/education"
                        app:titleSize="@dimen/font_16"
                        app:valueBelow="true"
                        app:valueSize="@dimen/font_18"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/int_card"
                    style="@style/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edu_card">

                    <com.bustiblelemons.views.SkillView
                        android:id="@id/intelligence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="@string/_int"
                        app:showModifiers="true"
                        app:statTitle="@string/intelligence"
                        app:statValue="@integer/placeholder_perc_val"
                        app:titleSize="@dimen/font_16"
                        app:valueBelow="true"
                        app:valueSize="@dimen/font_18"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/power_card"
                    style="@style/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/int_card"
                    tools:visibility="visible">

                    <com.bustiblelemons.views.SkillView
                        android:id="@id/pow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="@string/pow"
                        app:showModifiers="true"
                        app:statTitle="@string/power"
                        app:statValue="@integer/placeholder_perc_val"
                        app:titleSize="@dimen/font_16"
                        app:valueBelow="true"
                        app:valueSize="@dimen/font_18"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/dex_card"
                    style="@style/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/power_card"
                    tools:visibility="visible">

                    <com.bustiblelemons.views.SkillView
                        android:id="@id/dex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="@string/dex"
                        app:showModifiers="true"
                        app:statTitle="@string/dexterity"
                        app:statValue="@integer/placeholder_perc_val"
                        app:titleSize="@dimen/font_16"
                        app:valueBelow="true"
                        app:valueSize="@dimen/font_18"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/app_card"
                    style="@style/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dex_card"
                    tools:visibility="visible">

                    <com.bustiblelemons.views.SkillView
                        android:id="@id/app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="@string/app"
                        app:showModifiers="true"
                        app:statTitle="@string/appearance"
                        app:statValue="@integer/placeholder_perc_val"
                        app:titleSize="@dimen/font_16"
                        app:valueBelow="true"
                        app:valueSize="@dimen/font_18"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/body_card"
                    style="@style/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/app_card"
                    tools:visibility="gone">

                    <com.bustiblelemons.views.SkillView
                        android:id="@id/str"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="@string/str"
                        app:showModifiers="true"
                        app:statTitle="@string/strength"
                        app:statValue="@integer/placeholder_perc_val"
                        app:titleSize="@dimen/font_16"
                        app:valueBelow="true"
                        app:valueSize="@dimen/font_18"/>

                    <com.bustiblelemons.views.SkillView
                        android:id="@id/con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/str"
                        android:tag="@string/con"
                        app:showModifiers="true"
                        app:statTitle="@string/constitution"
                        app:statValue="@integer/placeholder_perc_val"
                        app:titleSize="@dimen/font_16"
                        app:valueBelow="true"
                        app:valueSize="@dimen/font_18"/>

                    <com.bustiblelemons.views.SkillView
                        android:id="@id/siz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/con"
                        android:tag="@string/siz"
                        app:showModifiers="true"
                        app:statTitle="@string/size"
                        app:statValue="@integer/placeholder_perc_val"
                        app:titleSize="@dimen/font_16"
                        app:valueBelow="true"
                        app:valueSize="@dimen/font_18"/>

                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/editor"
                android:layout_marginBottom="@dimen/padding_4"
                android:layout_marginLeft="@dimen/padding_8"
                android:layout_marginRight="@dimen/padding_8"
                android:background="@drawable/main_button_selector"
                android:padding="@dimen/padding_8"
                android:text="@string/reroll"
                android:textAllCaps="true"
                android:textColor="@color/grey_white_1000"
                android:textSize="@dimen/font_16"
                android:textStyle="bold"
                android:visibility="invisible"/>
        </RelativeLayout>
    </com.bustiblelemons.observablescrollview.ObservableScrollView>

    <com.bustiblelemons.views.widget.RippleButton
        android:id="@id/assign_skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_4"
        android:layout_marginLeft="@dimen/padding_8"
        android:layout_marginRight="@dimen/padding_8"
        android:background="@drawable/main_button_selector"
        android:padding="@dimen/padding_8"
        android:text="@string/assign_skills"
        android:textAllCaps="true"
        android:textColor="@color/grey_white_1000"
        android:textSize="@dimen/font_16"
        android:textStyle="bold"/>

    <FrameLayout
        android:id="@id/skill_editor_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@id/fab_pivot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_pivot"
        android:layout_below="@id/header"
        tools:background="@color/orange_100"/>

    <at.markushi.ui.CircleButton
        android:id="@id/done"
        android:layout_width="@dimen/fab"
        android:layout_height="@dimen/fab"
        android:layout_above="@id/fab_pivot"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fab_offset"
        android:layout_marginLeft="@dimen/padding_16"
        android:layout_marginRight="@dimen/padding_16"
        android:layout_marginTop="@dimen/fab_offset"
        android:src="@drawable/ic_navigation_accept"
        app:cb_color="@color/fab_done"/>


</RelativeLayout>