<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.bustiblelemons.views.LoadMoreViewPager
            android:id="@id/names_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/name_pager_height"
            tools:background="@color/main_background"/>

        <com.bustiblelemons.views.LoadMoreViewPager
            android:id="@id/characteristic_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/characteristic_pager_height"
            tools:background="@color/orange_100"/>

        <com.bustiblelemons.views.LoadMoreViewPager
            android:id="@id/location_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/location_pager_height"
            tools:background="@color/red_500"/>
    </LinearLayout>
</ScrollView>