<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/search_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@drawable/character_list_search">

        <android.support.v7.widget.SearchView
            android:id="@id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <com.bustiblelemons.views.LoadMoreListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_container"
        tools:listitem="@layout/single_saved_character"/>

    <at.markushi.ui.CircleButton
        android:id="@id/add_character"
        android:layout_width="@dimen/fab"
        android:layout_height="@dimen/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/padding_16"
        android:src="@drawable/add_new_selector"
        app:cb_color="@color/portraits_fab"/>

</RelativeLayout>