<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/twice_actionbar_height"
        android:background="@color/main_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"/>

    <at.markushi.ui.CircleButton
        android:id="@id/fab"
        android:layout_width="@dimen/fab"
        android:layout_height="@dimen/fab"
        android:layout_alignBottom="@id/header"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fab_offset"
        android:layout_marginRight="@dimen/padding_16"
        android:src="@drawable/add_new_selector"
        app:cb_color="@color/fab_done"/>

</RelativeLayout>