<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_white_1000">

    <RelativeLayout
        android:id="@id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/twice_actionbar_height"
        android:background="@color/main_background">

        <Switch
            android:id="@id/points_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/padding_16"
            android:textAllCaps="true"
            android:textColor="@color/career_hobby_text_selector"
            android:textOff="@string/career"
            android:textOn="@string/hobby"
            android:textSize="@dimen/font_22"
            android:textStyle="bold"
            android:thumb="@color/main_button_color"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@android:id/custom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_offset"
        android:layout_below="@id/header"
        android:background="@color/transparent">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@android:id/custom">

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/padding_20"/>
    </FrameLayout>


</RelativeLayout>