<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/card"
    android:padding="@dimen/padding_16"
    tools:context=".AppClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="@string/mythos">

        <com.bustiblelemons.views.StatisticView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            app:statTitle="@string/_int"
            app:statValue="@string/placeholder_perc_val"/>

        <com.bustiblelemons.views.StatisticView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            app:percentile="true"
            app:statTitle="@string/idea"
            app:statValue="@string/placeholder_perc_val"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        style="@style/inset_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="@string/mythos">

        <com.bustiblelemons.views.StatisticView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            app:statTitle="@string/edu"
            app:statValue="@string/placeholder_perc_val"
            app:valueBelow="true"/>

        <com.bustiblelemons.views.StatisticView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            app:percentile="true"
            app:statTitle="@string/knowledge"
            app:statValue="@string/placeholder_perc_val"
            app:valueBelow="true"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/full_bleed_divider"
        android:background="@drawable/full_bleed_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.bustiblelemons.views.SkillView
            app:statTitle="@string/placeholder_title"
            app:statValue="@string/placeholder_perc_val"
            android:layout_width="match_parent"
            app:valueLeft="false"
            app:showModifiers="true"
            app:percentile="true"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>