<?xml version="1.0" encoding="utf-8"?>
<com.bustiblelemons.cthulhator.view.charactercard.CharacterCardView
    android:id="@id/preview_card"
    style="@style/card.peeking.top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:extraInfoColor="@color/black_54"
    app:extraText="@string/placeholder_top_stats"
    app:mainInfoColor="@color/white_87"
    app:mainText="@string/hint_name"
    app:no_image="@drawable/no_face_poly"
    app:shortInfoColor="@color/white_87"
    app:shortText="@string/placeholder_short_info"
    app:show_menu="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"/>