<?xml version="1.0" encoding="utf-8"?>
<com.bustiblelemons.views.card.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    app:card_description="@string/hint_assign_name"
    app:card_image="@drawable/ic_johnny_automatic_mirror_drawing"
    app:card_title="@string/add_character_info"/>