<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <FrameLayout

        android:id="@android:id/custom"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@color/orange_A700"/>

    <LinearLayout
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_above="@android:id/custom"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-25dip"
        android:background="@color/yellow_A700"/>

</RelativeLayout>