<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    style="@style/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.micromobs.android.floatlabel.FloatLabelEditText
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="@dimen/padding_4"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:paddingTop="@dimen/padding_16"
        android:textAllCaps="true"
        android:textColor="@color/black_87"
        android:textSize="@dimen/font_16"
        android:textStyle="bold"
        app:hint="@string/event_title_hint"
        app:textColorHintFocused="@color/hint_focused"
        app:textColorHintUnFocused="@color/hint_unfocused"
        tools:text="@string/placeholder_event"/>

    <com.micromobs.android.floatlabel.FloatLabelEditText
        android:id="@id/short_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/title"
        android:ellipsize="end"
        android:paddingBottom="@dimen/padding_4"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:textColor="@color/black_54"
        android:textSize="@dimen/font_14"
        app:_minLines="@integer/short_info_min_input"
        app:hint="@string/event_hint"
        app:textColorHintFocused="@color/hint_focused"
        app:textColorHintUnFocused="@color/hint_unfocused"/>

    <TextView
        android:id="@id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/short_info"
        android:background="@drawable/flat_button_selector"
        android:drawableRight="@drawable/ic_action_pick_date"
        android:ellipsize="end"
        android:gravity="center|right"
        android:maxLength="@integer/twit_length"
        android:paddingBottom="@dimen/padding_12"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:textColor="@color/black_54"
        android:textSize="@dimen/font_12"
        android:textStyle="italic"
        tools:text="@string/placeholder_date"/>

    <Button
        android:id="@id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/date"
        android:layout_marginRight="@dimen/padding_16"
        android:background="@drawable/flat_button_selector"
        android:padding="@dimen/padding_16"
        android:text="@string/add_history_event"
        android:textAllCaps="true"
        android:textColor="@color/main_color_active"/>

    <Button
        android:id="@android:id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_toLeftOf="@id/add"
        android:background="@drawable/flat_button_selector"
        android:padding="@dimen/padding_16"
        android:text="@string/cancel"
        android:textAllCaps="true"
        android:textColor="@color/black_87"/>

</RelativeLayout>