<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_white_1000">

    <RelativeLayout
        android:id="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background"
        android:minHeight="@dimen/twice_actionbar_height">

        <TextView
            android:id="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/padding_4"
            android:layout_marginLeft="@dimen/actionbar_height"
            android:layout_marginRight="@dimen/actionbar_height"
            android:layout_marginTop="@dimen/actionbar_height"
            android:gravity="center|left"
            android:text="@string/skills"
            android:textAllCaps="true"
            android:textColor="@color/white_87"
            android:textSize="@dimen/material_headline" />

        <TextView
            android:id="@id/points_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/title"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/title"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/padding_16"
            android:layout_marginLeft="@dimen/actionbar_height"
            android:gravity="center|left"
            android:text="@string/points_available"
            android:textColor="@color/white_54"
            android:textSize="@dimen/material_subhead"
            android:textStyle="italic" />
    </RelativeLayout>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:paddingTop="@dimen/padding_20" />

    <at.markushi.ui.CircleButton
        android:id="@id/assign_skills"
        android:layout_width="@dimen/fab"
        android:layout_height="@dimen/fab"
        android:layout_alignBottom="@id/header"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fab_offset"
        android:layout_marginLeft="@dimen/padding_16"
        android:layout_marginRight="@dimen/padding_16"
        android:layout_marginTop="@dimen/fab_offset"
        android:src="@drawable/ic_navigation_accept"
        app:cb_color="@color/fab_done" />
</RelativeLayout>