<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <com.bustiblelemons.views.LoadingImage
        android:id="@+id/image_header"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="@dimen/padding_32"
        android:src="@drawable/no_face"/>


    <at.markushi.ui.CircleButton
        android:layout_width="@dimen/fab_padding_8"
        android:layout_height="@dimen/fab_padding_8"
        android:layout_alignBottom="@id/image_header"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="-32dp"
        android:layout_marginRight="@dimen/padding_16"
        android:padding="@dimen/padding_8"
        android:src="@drawable/ic_content_new_picture"
        android:visibility="visible"
        tools:visibility="visible"
        app:cb_color="@color/portraits_fab"/>


</RelativeLayout>