<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@android:id/custom"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@android:id/button1"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_card_peek_bottom">

        <ImageButton
            android:id="@android:id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/flatt_button_selector"
            android:padding="@dimen/padding_8"
            android:src="@drawable/ic_action_navigation_back_dark"/>

        <RelativeLayout
            android:id="@android:id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/closeButton"
            android:visibility="visible">

            <Spinner
                android:id="@id/gender_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_16"/>

            <Spinner
                android:id="@id/year_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gender_spinner"
                android:padding="@dimen/padding_16"/>

            <com.bustiblelemons.views.TitledSeekBar
                android:id="@id/year_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/year_spinner"
                app:compact="false"
                app:jumpValue="5"
                app:maxValue="@integer/jazz_age_max"
                app:minValue="@integer/jazz_age_min"
                app:progress="2"
                app:statTitle="@string/year"/>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@android:id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/flatt_button_selector"
        android:padding="@dimen/padding_16"
        android:text="@string/apply"
        android:textColor="@color/flatt_button_set"
        android:textStyle="bold"/>
</RelativeLayout>