<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/main_background">

    <RelativeLayout
        style="@style/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.micromobs.android.floatlabel.FloatLabelEditText
            android:id="@id/hair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16"
            app:hint="@string/hair"
            app:textColorHintFocused="@color/hint_focused"
            app:textColorHintUnFocused="@color/hint_unfocused"
            app:textSize="@dimen/font_16"/>

        <com.micromobs.android.floatlabel.FloatLabelEditText
            android:id="@id/facial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hair"
            android:padding="@dimen/padding_16"
            app:hint="@string/facial"
            app:textColorHintFocused="@color/hint_focused"
            app:textColorHintUnFocused="@color/hint_unfocused"
            app:textSize="@dimen/font_16"/>

        <com.micromobs.android.floatlabel.FloatLabelEditText
            android:id="@id/characteristic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/facial"
            android:padding="@dimen/padding_16"
            app:hint="@string/characteristic"
            app:textColorHintFocused="@color/hint_focused"
            app:textColorHintUnFocused="@color/hint_unfocused"
            app:textSize="@dimen/font_16"/>

        <com.micromobs.android.floatlabel.FloatLabelEditText
            android:id="@id/speech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/personality"
            android:padding="@dimen/padding_16"
            app:hint="@string/speech"
            app:textColorHintFocused="@color/hint_focused"
            app:textColorHintUnFocused="@color/hint_unfocused"
            app:textSize="@dimen/font_16"/>

        <com.micromobs.android.floatlabel.FloatLabelEditText
            android:id="@id/personality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/characteristic"
            android:padding="@dimen/padding_16"
            app:hint="@string/personality"
            app:textColorHintFocused="@color/hint_focused"
            app:textColorHintUnFocused="@color/hint_unfocused"
            app:textSize="@dimen/font_16"/>
    </RelativeLayout>
</RelativeLayout>