<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background"
        android:minHeight="@dimen/twice_actionbar_height">

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/padding_4"
            android:layout_marginLeft="@dimen/actionbar_height"
            android:layout_marginTop="@dimen/actionbar_height"
            android:gravity="center|left"
            android:text="@string/characteristics"
            android:textAllCaps="true"
            android:textColor="@color/white_87"
            android:textSize="@dimen/material_headline" />

        <TextView
            android:id="@id/suggested_skillset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/title"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/title"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/actionbar_height"
            android:gravity="center|left"
            android:text="@string/placeholder_suggested_proffession"
            android:textColor="@color/white_54"
            android:textSize="@dimen/material_subhead"
            android:textStyle="italic" />
    </RelativeLayout>

    <FrameLayout
        android:id="@id/fab_pivot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_pivot"
        android:layout_below="@id/header"
        tools:background="@color/orange_100"></FrameLayout>

</RelativeLayout>