<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.micromobs.android.floatlabel.FloatLabelEditText
        android:id="@id/name_widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_16"
        app:hint="@string/placeholder_title"
        app:textColorHintFocused="@color/hint_focused"
        app:textColorHintUnFocused="@color/hint_unfocused"
        app:textSize="@dimen/font_16"/>

    <com.micromobs.android.floatlabel.FloatLabelEditText
        android:id="@id/name_widget_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_widget_title"
        android:paddingTop="@dimen/padding_16"
        app:hint="@string/hint_name"
        app:textColorHintFocused="@color/hint_focused"
        app:textColorHintUnFocused="@color/hint_unfocused"
        app:textSize="@dimen/font_16"/>

</RelativeLayout>