<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bustiblelemons="@string/bustiblelemons_xml_namespace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.bustiblelemons.views.LoadingImage        
        android:id="@android:id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.bustiblelemons.views.LoadingImage>

</RelativeLayout>