<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_white_1000"
        android:paddingBottom="@dimen/padding_12"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:paddingTop="@dimen/padding_12"
        android:textColor="@color/black_54"
        android:textSize="@dimen/body_2"
        android:textStyle="bold"
        tools:text="@string/placeholder_title"/>

</RelativeLayout>