def versionMajor = 1
def versionMinor = 2
def versionPatch = 1
def versionBuild = 0

apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}


dependencies {
    provided ('com.android.support:appcompat-v7:19.1.0') {
        force = true
    }

    provided 'com.jakewharton.espresso:espresso:1.1-r3'
    androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r3'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"



    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}" + ((versionPatch != 0) ? ".${versionPatch}" : "")

        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.TXT'
        exclude 'META-INF/license.txt'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'LICENSE.TXT'
        exclude 'license.txt'
        exclude 'APK META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.TXT'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}