apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.1'

    defaultConfig {
        applicationId "com.bustiblelemons.bustiblelibs"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.TXT'
        exclude 'META-INF/license.txt'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'LICENSE.TXT'
        exclude 'LICENSE.txt'
        exclude 'license.txt'
        exclude 'APK META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.TXT'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    provided project(':circle-button')
    provided project(':floatlabel')
    provided('com.android.support:appcompat-v7:21.0.0') {
        force = true
    }
    provided 'commons-lang:commons-lang:2.6'

    provided 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    provided 'com.fasterxml.jackson.core:jackson-annotations:2.4.3'
    provided 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    provided 'com.android.support:palette-v7:+'

    provided 'com.nostra13.universalimageloader:universal-image-loader:1.9.+'
    provided 'org.apache.httpcomponents:httpmime:4.2.5'
    provided 'com.jakewharton:butterknife:5.1.1'
    provided 'commons-io:commons-io:2.4'
}
