apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.bustiblelemons.bustiblelibs"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.TXT'
        exclude 'META-INF/license.txt'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'LICENSE.TXT'
        exclude 'LICENSE.txt'
        exclude 'license.txt'
        exclude 'APK META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.TXT'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    provided project(':circle-button')
    provided project(':floatlabel')
    provided ('com.android.support:appcompat-v7:19.1.0') {
        force = true
    }
    provided 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    provided 'com.nostra13.universalimageloader:universal-image-loader:1.9.+'
    provided 'org.apache.httpcomponents:httpmime:4.2.5'
    provided 'com.jakewharton:butterknife:5.1.1'
    provided 'commons-io:commons-io:2.4'
}
